Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 polyglot,
 lpg.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.imp.runtime,
 org.eclipse.imp.xform,
 org.eclipse.imp.analysis,
 org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.values,
 org.eclipse.compare,
 org.eclipse.imp.formatting
Bundle-Activator: org.eclipse.imp.java.JavaCorePlugin
Manifest-Version: 1.0
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Name: IMP Java Core (Incubation)
Export-Package: org.eclipse.imp.java.foldingUpdater,
 org.eclipse.imp.java.matching,
 org.eclipse.imp.java.outliner,
 org.eclipse.imp.java.preferences,
 org.eclipse.imp.java.resolution,
 org.eclipse.imp.java.tokenColorer
Bundle-Version: 0.1.1
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.imp.java.core;singleton:=true
